<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    app:cardBackgroundColor="#d3d3d3"
    app:cardElevation="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:weightSum="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/idEmployee"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="ID"
                android:textColor="@color/black"
                android:textSize="18sp">
            </TextView>

            <TextView
                android:id="@+id/nameEmployee"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Nombre"
                android:textColor="@color/black"
                android:textSize="18sp">
            </TextView>

            <TextView
                android:id="@+id/emailEmployee"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="Correo"
                android:textSize="18sp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.15"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center">

            <ImageView
                android:id="@+id/imageEdit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_action_edit"
                android:layout_gravity="center_horizontal|center">
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.15"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center">

            <ImageView
                android:id="@+id/imageDelete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal|center"
                android:src="@drawable/ic_action_delete">
            </ImageView>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>